{
    "compilerOptions": {
        "baseUrl": "./src",

        "paths": {
            "@config/*": ["config/*"],
            "@core/*": ["core/*"],
            "@middleware/*": ["middleware/*"],
            "@modules/*": ["modules/*"],
            "@routes/*": ["routes/*"],
            "@bootstrap/*": ["bootstrap/*"]
        }
    }
}